{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"},
  aero/aero {:mvn/version "1.1.6"},
  cheshire/cheshire {:mvn/version "6.0.0"},
  clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
  buddy/buddy-core {:mvn/version "1.12.0-430"}
  buddy/buddy-hashers {:mvn/version "2.0.167"}              ; Added for secure password hashing
  ;; Stripe Integration Dependencies (Task 2.3)
  io.github.yonureker/stripe-clojure {:mvn/version "0.3.0"}
  clj-kondo/clj-kondo {:mvn/version "2025.06.05"}
  cljfmt/cljfmt {:mvn/version "0.9.2"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
  com.github.vertical-blank/sql-formatter {:mvn/version "2.0.5"}
  com.taoensso/timbre {:mvn/version "6.6.2"},
  hiccup/hiccup {:mvn/version "2.0.0"},
  hikari-cp/hikari-cp {:mvn/version "3.2.0"},
  io.micrometer/micrometer-core {:mvn/version "1.15.0"}
  io.micrometer/micrometer-registry-prometheus {:mvn/version "1.15.0"}
  com.github.seancorfield/honeysql {:mvn/version "2.7.1310"},
  io.aviso/pretty {:mvn/version "1.4.4"},
  lambdaisland/regal {:mvn/version "0.1.175"},
  luminus-transit/luminus-transit {:mvn/version "0.1.6"}
  metosin/malli {:mvn/version "0.19.1"
                 :exclusions [metosin/spec-tools]},
  metosin/muuntaja {:mvn/version "0.6.11"},
  metosin/spec-tools {:mvn/version "0.10.7"},
  metosin/reitit {:mvn/version "0.9.1"
                  :exclusions [metosin/spec-tools]},
  metosin/reitit-ring {:mvn/version "0.9.1"
                       :exclusions [metosin/spec-tools]},
  missionary/missionary {:mvn/version "b.46"},
  thheller/shadow-cljs {:mvn/version "3.1.7"},
  ;;org.clojure/clojurescript {:mvn/version "1.11.132"},
  http-kit/http-kit {:mvn/version "2.8.0"},
  clj-http/clj-http {:mvn/version "3.13.0"},
  com.draines/postal {:mvn/version "2.0.5"},
  cljs-http/cljs-http {:mvn/version "0.1.48"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  re-frame/re-frame {:mvn/version "1.4.3"}
  day8.re-frame/http-fx {:mvn/version "0.2.4"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
  com.microsoft.playwright/playwright {:mvn/version "1.52.0"}
  etaoin/etaoin {:mvn/version "1.1.43"}
  babashka/process {:mvn/version "0.6.23"}
  ring/ring {:mvn/version "1.14.2"}
  ring/ring-anti-forgery {:mvn/version "1.4.0"}
  ring/ring-defaults {:mvn/version "0.6.0"}
  ring/ring-json {:mvn/version "0.5.1"}
  ring/ring-session-timeout {:mvn/version "0.3.0"}
  ring-oauth2/ring-oauth2 {:mvn/version "0.3.0"}
  org.postgresql/postgresql {:mvn/version "42.7.7"}
  com.pitch/uix.core {:mvn/version "1.4.4"}
  com.pitch/uix.dom {:mvn/version "1.4.4"}
  org.slf4j/slf4j-nop {:mvn/version "2.0.17"}
  net.clojars.abogoyavlensky/automigrate {:mvn/version "0.3.3"}}
 :paths ["src" "config" "resources" "vendor" "cli-tools" "test"],
 ;;:resource-paths ["resources"],
 :aliases
 {:dev
  {:extra-paths ["dev"],
   :jvm-opts ["-Dclojure.config.dir=/tmp/.clojure"]
   :extra-deps
   {org.clojars.abhinav/snitch {:mvn/version "0.1.16"},
    babashka/babashka {:mvn/version "1.12.203"},
    org.clojure/tools.namespace {:mvn/version "1.5.0"},
    org.clojure/tools.cli {:mvn/version "1.1.230"},
    thheller/shadow-cljs {:mvn/version "3.1.7"},
    org.clojure/tools.deps {:mvn/version "0.23.1512"}
    ;;org.clojure/clojurescript {:mvn/version "1.11.132"},
    hawk/hawk {:mvn/version "0.2.11"},
    binaryage/devtools {:mvn/version "1.0.7"}}
   ;;djblue/portal {:mvn/version "0.58.1"}},
   :main-opts ["-e" "(start)"]}

  :migrations-dev
  {:ns-default automigrate.core
   :exec-fn automigrate.core/-main
   :exec-args {:models-file "resources/db/models.edn"
               :migrations-dir "resources/db/migrations"
               :jdbc-url "jdbc:postgresql://localhost:55432/single_tenant?user=app_user&password=password"}}

  :nrepl
  {:extra-paths ["test"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}

  :migrations-test
  {:ns-default automigrate.core
   :exec-fn automigrate.core/-main
   :exec-args {:models-file "resources/db/models.edn"
               :migrations-dir "resources/db/migrations"
               :jdbc-url "jdbc:postgresql://localhost:55433/single_tenant_test?user=app_user&password=password"}}
  :test
  {;;:command "clj -X:test"
   :extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                org.clojars.abhinav/snitch {:mvn/version "0.1.16"}
                ;;djblue/portal {:mvn/version "0.58.1"}
                nrepl/nrepl {:mvn/version "1.3.1"}
                hawk/hawk {:mvn/version "0.2.11"}
                ring/ring-mock {:mvn/version "0.6.1"}
                org.clojure/test.check {:mvn/version "1.1.1"}}
   :jvm-opts ["-Daero.profile=test"]
   :main-opts ["-e" "(require 'app.backend.test-repl)"
               "-e" "(in-ns 'app.backend.test-repl)"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {}}

  ;; ClojureScript test dependencies
  :cljs-test
  {:extra-paths ["test"]
   :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.1"}
                day8.re-frame/test {:mvn/version "0.1.5"}
                org.clojure/test.check {:mvn/version "1.1.1"}}}

  ;; Build configuration
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
   :ns-default build}}}

;;:portal
;;{:extra-deps {djblue/portal {:mvn/version "0.58.1"}}}}}
