{:email_verification_tokens
 {:fields
  [[:id :uuid {:primary-key true}]
   [:user_id
    :uuid
    {:foreign-key :users/id, :null false, :on-delete :cascade}]
   [:token [:varchar 255] {:null false, :unique true}]
   [:expires_at :timestamptz {:null false}]
   [:attempts :integer {:default 0}]
   [:last_attempted_at :timestamptz]
   [:used_at :timestamptz]
   [:created_at :timestamptz {:default "NOW()"}]],
  :indexes
  [[:idx_email_tokens_user :btree {:fields [:user_id]}]
   [:idx_email_tokens_token :btree {:fields [:token], :unique true}]
   [:idx_email_tokens_expires :btree {:fields [:expires_at]}]]},
 :suppliers
 {:fields
  [[:id :uuid {:primary-key true}]
   [:display_name [:varchar 255] {:null false}]
   [:normalized_key [:varchar 255] {:null false}]
   [:address :text]
   [:tax_id [:varchar 50]]
   [:created_at :timestamptz {:default "NOW()"}]
   [:updated_at :timestamptz {:default "NOW()"}]],
  :indexes
  [[:idx_suppliers_normalized_key
    :btree
    {:fields [:normalized_key], :unique true}]]},
 :admins
 {:fields
  [[:id :uuid {:primary-key true}]
   [:email
    [:varchar 255]
    {:null false,
     :unique true,
     :check [:raw "email ~* '^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$'"]}]
   [:full_name [:varchar 255]]
   [:password_hash :text {:null false}]
   [:role [:enum :admin-role] {:null false, :default "admin"}]
   [:status [:enum :admin-status] {:null false, :default "active"}]
   [:last_login_at :timestamptz]
   [:created_at :timestamptz {:default "NOW()"}]
   [:updated_at :timestamptz {:default "NOW()"}]],
  :types
  [[:admin-role :enum {:choices ["admin" "support" "owner"]}]
   [:admin-status :enum {:choices ["active" "suspended"]}]],
  :indexes
  [[:idx_admins_email :btree {:fields [:email], :unique true}]
   [:idx_admins_status :btree {:fields [:status]}]]},
 :admin_sessions
 {:fields
  [[:id :uuid {:primary-key true}]
   [:admin_id :uuid {:foreign-key :admins/id, :null false, :on-delete :cascade}]
   [:token [:varchar 255] {:null false, :unique true}]
   [:created_at :timestamptz {:null false, :default "NOW()"}]
   [:last_activity :timestamptz {:null false}]
   [:expires_at :timestamptz {:null false}]
   [:ip_address :text]
   [:user_agent :text]],
  :indexes
  [[:idx_admin_sessions_admin_id :btree {:fields [:admin_id]}]
   [:idx_admin_sessions_token :btree {:fields [:token], :unique true}]
   [:idx_admin_sessions_expires :btree {:fields [:expires_at]}]]},
 :articles
 {:fields
  [[:id :uuid {:primary-key true}]
   [:canonical_name [:varchar 255] {:null false}]
   [:normalized_key [:varchar 255] {:null false}]
   [:barcode [:varchar 50]]
   [:category [:varchar 100]]
   [:created_at :timestamptz {:default "NOW()"}]
   [:updated_at :timestamptz {:default "NOW()"}]],
  :indexes
  [[:idx_articles_normalized_key
    :btree
    {:fields [:normalized_key], :unique true}]
   [:idx_articles_category :btree {:fields [:category]}]]},
 :expenses
 {:fields
  [[:id :uuid {:primary-key true}]
   [:receipt_id
    :uuid
    {:foreign-key :receipts/id, :on-delete :set-null}]
   [:supplier_id :uuid {:foreign-key :suppliers/id, :null false}]
   [:payer_id :uuid {:foreign-key :payers/id, :null false}]
   [:purchased_at :timestamptz {:null false}]
   [:total_amount [:decimal 12 2] {:null false}]
   [:currency [:enum :currency] {:null false, :default "BAM"}]
   [:notes :text]
   [:is_posted :boolean {:default true, :null false}]
   [:deleted_at :timestamptz]
   [:created_at :timestamptz {:default "NOW()"}]
   [:updated_at :timestamptz {:default "NOW()"}]],
  :types [[:currency :enum {:choices ["BAM" "EUR" "USD"]}]],
  :indexes
  [[:idx_expenses_supplier :btree {:fields [:supplier_id]}]
   [:idx_expenses_payer :btree {:fields [:payer_id]}]
   [:idx_expenses_purchased_at :btree {:fields [:purchased_at]}]
   [:idx_expenses_is_posted :btree {:fields [:is_posted]}]]},
 :password_reset_tokens
 {:fields
  [[:id :uuid {:primary-key true}]
   [:principal_type [:enum :login-principal-type] {:null false}]
   [:principal_id :uuid {:null false}]
   [:token [:varchar 255] {:null false, :unique true}]
   [:expires_at :timestamptz {:null false}]
   [:used_at :timestamptz]
   [:created_at :timestamptz {:default "NOW()"}]],
  :indexes
  [[:idx_password_reset_tokens_token
    :btree
    {:fields [:token], :unique true}]
   [:idx_password_reset_tokens_principal
    :btree
    {:fields [:principal_type :principal_id]}]
   [:idx_password_reset_tokens_expires
    :btree
    {:fields [:expires_at]}]]},
 :login_events
 {:fields
  [[:id :uuid {:primary-key true}]
   [:principal_type [:enum :login-principal-type] {:null false}]
   [:principal_id :uuid {:null false}]
   [:success :boolean {:null false}]
   [:reason :text]
   [:ip :text]
   [:user_agent :text]
   [:created_at :timestamptz {:default "NOW()"}]],
  :indexes
  [[:idx_login_events_created_at :btree {:fields [:created_at]}]
   [:idx_login_events_principal
    :btree
    {:fields [:principal_type :principal_id]}]]},
 :payers
 {:fields
  [[:id :uuid {:primary-key true}]
   [:type [:enum :payer-type] {:null false}]
   [:label [:varchar 255] {:null false}]
   [:last4 [:varchar 4]]
   [:is_default :boolean {:default false}]
   [:created_at :timestamptz {:default "NOW()"}]
   [:updated_at :timestamptz {:default "NOW()"}]],
  :types
  [[:payer-type :enum {:choices ["cash" "card" "account" "person"]}]],
  :indexes [[:idx_payers_type :btree {:fields [:type]}]]},
 :price_observations
 {:fields
  [[:id :uuid {:primary-key true}]
   [:article_id
    :uuid
    {:foreign-key :articles/id, :null false, :on-delete :cascade}]
   [:supplier_id
    :uuid
    {:foreign-key :suppliers/id, :null false, :on-delete :cascade}]
   [:expense_item_id
    :uuid
    {:foreign-key :expense_items/id, :on-delete :set-null}]
   [:observed_at :timestamptz {:null false}]
   [:unit_price [:decimal 12 2]]
   [:line_total [:decimal 12 2] {:null false}]
   [:qty [:decimal 10 3]]
   [:currency [:enum :currency] {:default "BAM"}]
   [:created_at :timestamptz {:default "NOW()"}]],
  :indexes
  [[:idx_price_obs_article :btree {:fields [:article_id]}]
   [:idx_price_obs_supplier :btree {:fields [:supplier_id]}]
   [:idx_price_obs_observed_at :btree {:fields [:observed_at]}]]},
 :audit_logs
 {:fields
  [[:id :uuid {:primary-key true}]
   [:actor_type [:enum :audit-actor-type] {:null false}]
   [:actor_id :uuid {:null false}]
   [:action :text {:null false}]
   [:target_type :text]
   [:target_id :uuid]
   [:metadata :jsonb]
   [:ip :text]
   [:user_agent :text]
   [:created_at :timestamptz {:default "NOW()"}]],
  :indexes
  [[:idx_audit_logs_created_at :btree {:fields [:created_at]}]
   [:idx_audit_logs_actor :btree {:fields [:actor_type :actor_id]}]]},
 :expense_items
 {:fields
  [[:id :uuid {:primary-key true}]
   [:expense_id
    :uuid
    {:foreign-key :expenses/id, :null false, :on-delete :cascade}]
   [:raw_label :text {:null false}]
   [:article_id
    :uuid
    {:foreign-key :articles/id, :on-delete :set-null}]
   [:qty [:decimal 10 3]]
   [:unit_price [:decimal 12 2]]
   [:line_total [:decimal 12 2] {:null false}]
   [:created_at :timestamptz {:default "NOW()"}]],
  :indexes
  [[:idx_expense_items_expense :btree {:fields [:expense_id]}]
   [:idx_expense_items_article :btree {:fields [:article_id]}]]},
 :receipts
 {:fields
  [[:id :uuid {:primary-key true}]
   [:storage_key :text {:null false}]
   [:file_hash [:varchar 64] {:null false}]
   [:original_filename [:varchar 255]]
   [:content_type [:varchar 100]]
   [:file_size :integer]
   [:status [:enum :receipt-status] {:null false, :default "uploaded"}]
   [:raw_parse_json :jsonb]
   [:raw_extract_json :jsonb]
   [:parsed_markdown :text]
   [:supplier_guess [:varchar 255]]
   [:total_amount_guess [:decimal 12 2]]
   [:currency_guess [:enum :currency]]
   [:purchased_at_guess :timestamptz]
   [:payment_hints :jsonb]
   [:error_message :text]
   [:error_details :jsonb]
   [:retry_count :integer {:default 0}]
   [:expense_id :uuid]
   [:created_at :timestamptz {:default "NOW()"}]
   [:updated_at :timestamptz {:default "NOW()"}]],
  :types
  [[:receipt-status
    :enum
    {:choices
     ["uploaded"
      "parsing"
      "parsed"
      "extracting"
      "extracted"
      "review_required"
      "approved"
      "posted"
      "failed"]}]],
  :indexes
  [[:idx_receipts_file_hash
    :btree
    {:fields [:file_hash], :unique true}]
   [:idx_receipts_status :btree {:fields [:status]}]
   [:idx_receipts_created_at :btree {:fields [:created_at]}]]},
 :article_aliases
 {:fields
  [[:id :uuid {:primary-key true}]
   [:supplier_id
    :uuid
    {:foreign-key :suppliers/id, :on-delete :cascade}]
   [:raw_label_normalized [:varchar 255] {:null false}]
   [:article_id
    :uuid
    {:foreign-key :articles/id, :null false, :on-delete :cascade}]
   [:confidence :integer {:default 100}]
   [:created_at :timestamptz {:default "NOW()"}]],
  :indexes
  [[:idx_article_aliases_supplier_label
    :btree
    {:fields [:supplier_id :raw_label_normalized], :unique true}]
   [:idx_article_aliases_article :btree {:fields [:article_id]}]]},
 :users
 {:fields
  [[:id :uuid {:primary-key true}]
   [:email
    [:varchar 255]
    {:null false,
     :unique true,
     :check [:raw "email ~* '^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$'"],
     :validation
     {:type :email,
      :constraints
      {:pattern "^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$", :max-length 255},
      :messages
      {:invalid "Please enter a valid email address",
       :required "Email is required"},
      :ui {:input-type "email", :placeholder "Enter email"}}}]
   [:full_name [:varchar 255]]
   [:password_hash :text {:null false}]
   [:role [:enum :user-role] {:null false, :default "unassigned"}]
   [:status [:enum :user-status] {:null false, :default "active"}]
   [:email_verified :boolean {:default false, :null false}]
   [:last_login_at :timestamptz]
   [:avatar_url :text]
   [:auth_provider :text {:default "password"}]
   [:provider_user_id :text]
   [:created_at :timestamptz {:default "NOW()"}]
   [:updated_at :timestamptz {:default "NOW()"}]],
  :types
  [[:user-role
    :enum
    {:choices ["admin" "member" "viewer" "unassigned"]}]
   [:user-status :enum {:choices ["active" "inactive" "suspended"]}]
   [:audit-actor-type :enum {:choices ["user" "admin"]}]
   [:login-principal-type :enum {:choices ["user" "admin"]}]],
  :indexes
  [[:idx_users_email :btree {:fields [:email], :unique true}]
   [:idx_users_status :btree {:fields [:status]}]
   [:idx_users_email_verified :btree {:fields [:email_verified]}]
   [:idx_users_created_at :btree {:fields [:created_at]}]
   [:idx_users_auth_provider_provider_user_id_external
    :btree
    {:fields [:auth_provider :provider_user_id],
     :unique true,
     :where [:<> :auth_provider "password"]}]]}}
